# smarthome

./: README.md  pom.xml
smarthome-device/: pom.xml
smarthome-device/src/main/java/io.github.futurewl.smarthome/: DeviceApplication.java
smarthome-device/src/main/java/io.github.futurewl.smarthome/demo/iothub/: ALiyunIotX509TrustManager.java
smarthome-device/src/main/java/io.github.futurewl.smarthome/demo/shadow/: SimpleClient4Shadow.java
smarthome-device/src/main/java/io.github.futurewl.smarthome/util/: AliyunWebUtils.java  CipherUtils.java  DynamicByteBuffer.java  IotConnUtil.java  LogUtil.java  Md5.java  ProtocolUtils.java  SecureUtils.java  SignUtil.java
smarthome-server/: pom.xml
smarthome-server/src/main/java/io/github/futurewl/smarthome/: ServerApplication.java
smarthome-server/src/main/java/io/github/futurewl/smarthome/config/: SchedulingConfig.java
smarthome-server/src/main/java/io/github/futurewl/smarthome/controller/: ApiController.java  DeviceController.java  UserController.java
smarthome-server/src/main/java/io/github/futurewl/smarthome/dataobject/: Device.java  Message.java  User.java
smarthome-server/src/main/java/io/github/futurewl/smarthome/dto/: ResultInfo.java  StatusMessage.java
smarthome-server/src/main/java/io/github/futurewl/smarthome/repository/: DeviceRepository.java  MessageRepository.java  UserRepository.java
smarthome-server/src/main/java/io/github/futurewl/smarthome/service/: DeviceService.java  MessageService.java  UserService.java
smarthome-server/src/main/java/io/github/futurewl/smarthome/service/impl/: DeviceServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
smarthome-server/src/main/java/io/github/futurewl/smarthome/utils/: AliYunAccessUtil.java  AliYunIOTUtil.java  Base64Util.java  KeyUtil.java
smarthome-server/src/main/resources/: application-jpa.yml  application.yml
smarthome-server/src/main/resources/static/: index.html
smarthome-server/src/main/resources/static/css/: main.css
smarthome-server/src/main/resources/templates/: device.html  device_info.html  device_list.html  greeting.html
smarthome-server/src/test/java/io/github/futurewl/smarthome/service/: DeviceServiceTest.java  UserServiceTest.java
