<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smarthome-device</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.github.futurewl</groupId>
        <artifactId>smarthome</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>smarthome-device</name>

    <developers>
        <developer>
            <name>魏来</name>
            <email>624263934@qq.com</email>
        </developer>
    </developers> <!-- 开发者信息 -->

    <properties>
        <org.eclipse.paho.client.mqttv3.version>1.2.0</org.eclipse.paho.client.mqttv3.version>
        <fastjson.version>1.2.41</fastjson.version>
    </properties> <!-- 配置参数 -->

    <dependencies>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>${org.eclipse.paho.client.mqttv3.version}</version>
        </dependency> <!-- org.eclipse.paho.client.mqttv3 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency> <!-- fastjson -->
    </dependencies>

    <build>
    </build>

</project>
